# @Project   : Python
# @File      : 1.1.模块变量.py
# @Auther    : 等到秋叶金黄
# @Time      : 2022/6/13, 20:26
#


'''
    模块变量

        1,__all__ 可以定义导出的成员

        2,__doc__ 可以通过该属性，查看文档注释

        3,__file__ 可以查看当前模块的绝对路径

'''

# 1
# 在module01模块中 通过 __all__ 定义 可导出的成员
from module01 import *

MyClass04.fun04()
fun01()
_fun03()
# MyClass02.fun02() # 没有定义导出的不能调用



# 2
# 可以通过该属性，查看文档注释
print(__doc__)




# 3
# 可以查看当前模块的绝对路径(从系统根目录开始计算)
print(__file__)






print("--------------------------- __name__ 模块变量------------------------------")

'''
    __name__ 
            现象：主模块叫做:__main__
                 非主模块叫做:真名
            
            作用：
                测试代码，只有当前模块是主模块时，才会执行，不是主模块  不执行
                限制只有当前模块为主模块(第一个运行)时，才会执行

'''


# 当此模块是主模块(第一个运行的模块)，__name__ 绑定 ‘__main__’,打印结果为__main__
# 当此模块不是主模块，而是被其他模块导入时，存储的是模块名
print(__name__)


# 使用方式：
if __name__ == '__main__':
    print("如果此模块为第一个运行的模块，则输出。")


# 作用：
#       1，测试代码，只有当前模块是主模块时，才会执行，不是主模块  不执行
#       2，限制只有当前模块为主模块(第一个运行)时，才会执行(学生管理系统项目main内)




























